UPLOAD_FOLDER=
APP_PORT=
PGSQL_DB=
PGSQL_USER=
PGSQL_PASS=
PGSQL_HOST=
PGSQL_PORT=
TOKEN_COST=
ARWEAVE_CREDENTIALS=
NODE_ENV=development
ORACLE_URL=
AUTH_TOKEN_FILENODE
# Env vars for Docker Compose
DOCKER_COMPOSE_GATEWAY_PORT=
DOCKER_COMPOSE_DATA_VOLUME=
